# Donuts-Java

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/project/donuts/: DonutsApplication.java
src/main/java/com/project/donuts/aop/: LoggingAspect.java
src/main/java/com/project/donuts/beanConfig/: Bagel.java  BagelBox.java  BeanConfig.java
src/main/java/com/project/donuts/beanScope/: PrototypeClass.java  SingletonClass.java
src/main/java/com/project/donuts/cache/: CacheConfig.java  SimpleCacheCustomizer.java
src/main/java/com/project/donuts/collections/: CollectionsService.java  Customer.java
src/main/java/com/project/donuts/controller/: DonutsController.java
src/main/java/com/project/donuts/domain/: DatabaseConfig.java  Donut.java  DonutDTO.java  DonutRepository.java  DonutService.java  Donuts.java
src/main/java/com/project/donuts/kafka/: KafkaConfig.java  KafkaConstants.java  MessageConsumer.java  MessagePublisher.java
src/main/java/com/project/donuts/pgp/: PgpService.java  PgpUtils.java
src/main/java/com/project/donuts/s3/: S3Service.java
src/main/java/com/project/donuts/security/: BasicAuthSecurityConfig.java  JwtAuthenticationController.java  JwtResponse.java  JwtSecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/project/donuts/utils/: FileUtils.java
src/main/java/com/project/donuts/web/: DatabaseConfig.java  Donut.java  DonutDTO.java  DonutNotFoundException.java  DonutRepository.java  DonutService.java  Donuts.java  DonutsController.java  ErrorResponseDTO.java  RestExceptionHandler.java
src/main/resources/: application.yml  messages.properties  messages_fr.properties
src/main/resources/db/migration/: V202304201200__create_donut_table.sql  V202304201300__insert_donuts.sql
src/test/java/com/project/donuts/: DonutsApplicationTest.java
src/test/java/com/project/donuts/beanConfig/: BeanConfigTest.java
src/test/java/com/project/donuts/beanScope/: BeanScopeTest.java
src/test/java/com/project/donuts/integration/: AbstractIntegration.java  CustomKafkaConsumer.java  DonutControllerIT.java  DonutControllerTest.java  DonutControllerWebClientIT.java  DonutKafkaIT.java  IntegrationTest.java
src/test/java/com/project/donuts/integration/config/: CustomKafkaConsumer.java  IntegrationTest.java
src/test/java/com/project/donuts/pgp/: PgpServiceTest.java  PgpUtilsTest.java
src/test/java/com/project/donuts/testUtils/: TestData.java
src/test/kotlin/com/project/donuts/integration/: AbstractIntegration.kt  CustomKafkaConsumer.kt  DonutControllerIT.kt  IntegrationTest.kt  S3ServiceIT.kt
