buildscript {
    ext {
    }
}

plugins {
    id 'org.springframework.boot' version "3.1.3"
    id 'io.spring.dependency-management' version '1.1.0' // provides maven-like dependency management for gradle
    id 'application'
    id 'java'
}

group 'org.project.donuts'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.zonky.test.postgres:embedded-postgres-binaries-bom:15.2.0'
    }
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    //implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // others
    implementation 'org.pgpainless:pgpainless-core:1.4.4'
    implementation 'software.amazon.awssdk:s3:2.20.52'
    implementation 'org.springframework.kafka:spring-kafka'

    // test libraries
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'io.mockk:mockk:1.12.0'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // test database
    testImplementation 'io.zonky.test:embedded-postgres:2.0.3'
    testImplementation 'io.zonky.test:embedded-database-spring-test:2.2.0'

    // testcontainers libraries
    implementation 'org.testcontainers:testcontainers-bom:1.18.0'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:localstack:1.19.0'

}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}